# Selenium-Automation-With-Cucumber

./: README.md  README.rm  pom.xml
src/test/java/pages/: CadastroPage.java  LoginPage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: CadastroSteps.java  LoginSteps.java
src/test/java/support/: Utils.java
src/test/resources/features/: cadastro.feature  login.feature
